* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about_us_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
}

.about-us-backbutton {
  padding: 1rem;
  display: inline-block;
}

.about-us-backbutton a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #8d9edb;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 0.3s ease;
  color: #000;
}

.about-us-backbutton a:hover {
  background-color: azure;
  color: black;
}

.about_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8d9edb;
  padding: 2rem 10rem;
}

.about_us h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.about_us p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.our_team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: white;
}

.our_team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.our_team p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  text-align: center;
  padding: 0 10rem;
  line-height: 1.5;
}

.team_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 1rem 0;
}

.team_member {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: #b9c3e9;
  border-radius: 8px;
}

.team_member img {
  border: 2px solid rgb(55, 55, 180);
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.team_member_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.team_member_data p {
  font-weight: 500;
  margin-bottom: 0px;
}

.team_member_data span {
  font-weight: 900;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.about_mission {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  background-color: #f5f5f5;
}

.mission_header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem 2rem;
}

.mission_header h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  border-left: 5px solid #000;
  padding-left: 2rem;
}

.mission_header p {
  font-size: 1.2rem;
  margin-bottom: 4rem;
  border-left: 5px solid #000;
  padding-left: 2rem;
}

.mission_content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  padding: 2rem;
}

.mission_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mission_item h2 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 15px;
}

.mission_item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.mission_item p {
  font-size: 1rem;
  line-height: 1.5;
}

.help_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8d9edb;
  padding: 6rem 2rem;
}

.help_header h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.help_content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.help_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #fff;
  padding: 0 1.5rem;
}

.help_item:first-child {
  border-left: none;
}

.help_item h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.help_item p {
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 1060px) {
  .team_grid {
    grid-template-columns: 1fr 1fr;
  }

  .mission_content {
    flex-direction: column;
    align-items: center;
  }

  .help_content {
    flex-direction: column;
  }

  .help_item {
    border-bottom: 1px solid #fff;
    border-left: none;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .about_us {
    padding: 2rem;
  }
  .our_team p {
    padding: 0;
  }
  .team_grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .team_grid {
    grid-template-columns: 1fr;
  }
  .team_member {
    width: 220px;
    height: auto;
  }
  .about_mission {
    padding: 0;
  }
}
