* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  display: flex;
  flex-direction: row;
  transition: margin-left 0.5s ease;
  background-color: rgb(178, 198, 224);
}

.sidebar-on {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  background-color: #2aa5ec;
}

.brand-name {
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;
}

.sidebar-items a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #ddd;
  align-items: center;
  width: 100%;
  text-decoration: none;
  gap: 10px;
  color: black;
  padding: 15px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
  border-radius: 5px;
}

.sidebar-items a:hover {
  background-color: antiquewhite;
}

.sidebar-items img {
  width: 24px;
  height: 24px;
}

.sidebar-items span {
  font-size: 18px;
  text-align: center;
}

.sidebar-items b {
  font-weight: bold;
}

.sidebar-off {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  transition: margin-left 0.5s ease;
  background-color: #f5f5f5;
  width: 100%;
  padding: 1rem;
}

.dashboard-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.dashboard-header button {
  background-color: white;
  border: none;
}

.dashboard-header img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dashboard-header h2 {
  font-size: 30px;
}

.navbarcontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 2rem;
  width: auto;
  gap: 20px;
}

.new-project {
  background-color: #1b32b4;
  border-radius: 10px;
  padding: 10px;
}

.new-project a {
  margin: 0 auto;
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
}

.new-project:hover {
  transform: scale(1.02);
}

.profile {
  background-color: #1b32b4;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  position: relative;
  margin-right: 20px;
}

.profile span {
  text-align: center;
  color: #f1f1f1;
}

.dropdowncontent {
  display: none;
  position: absolute;
  left: -140px;

  background-color: #94a7db;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

  min-width: 160px;
  z-index: 1;

  padding: 5px;
  border-radius: 5px;
}

.profile:hover .dropdowncontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.dropdowncontent a {
  width: 100%;
  text-align: center;
  color: white;
  background-color: #2aa5ec;
  padding: 0.5rem;
  margin: 0.2rem;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
}

.dropdowncontent a:hover {
  background-color: #f1f1f1;
  color: #000;
}

.dashboard .cardset {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.cardset .card {
  background-color: #fff;

  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: auto;
  overflow: hidden;
  text-align: center;
}

.cardset .card:hover {
  box-shadow: 4px 4px 15px rgba(20, 88, 214, 0.2);
}

.cardset .icon {
  padding: 20px;
  background-color: #f5f5f5;

  border-bottom: 2px solid #1b32b4;
}

.cardset .icon:hover {
  background-color: #e7dbdb;
}

.cardset .icon img {
  width: 50px;
  height: 50px;
}

.cardset .items {
  padding: 20px;
}

.activeprojects {
  padding: 1rem;
}

@media (max-width: 1200px) {
  .sidebar-on {
    width: 15vw;
  }

  .sidebar-on .sidebar-items span {
    display: none;
  }

  .cardset .card {
    width: 250px;
  }
}

@media (max-width: 960px) {
  .sidebar-on {
    width: 10vw;
  }

  .sidebar-on .sidebar-items span {
    display: none;
  }
  .brand-name {
    display: none;
  }

  .dashboard .cardset {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cardset .card {
    width: 450px;
  }
}

@media (max-width: 600px) {
  .sidebar-items a {
    padding: 10px;
  }

  .sidebar-items img {
    width: 19px;
    height: 19px;
  }
  .cardset .card {
    width: 350px;
  }
}

@media (max-width: 480px){
  .sidebar-items a {
    padding: 6px;
  }

  .sidebar-items img {
    width: 15px;
    height: 15px;
  }
  .cardset .card {
    width: 280px;
  }
}
