* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.service-page {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.service-title {
  text-align: center;

  margin-bottom: 30px;
}

.service-title h4 {
  color: blue;
  font-size: 2rem;
}

.service-intro {
  text-align: center;
  margin-bottom: 30px;
}

.service-intro h1 {
  font-size: 2.5rem;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

.service-icon {
  font-size: 40px;
  color: rgb(99, 162, 244);
  margin-bottom: 10px;
}

.service-name {
  text-align: center;
}

.service-name h2 {
  font-size: 1.5rem;
}

.service-des {
  text-align: left;
}

.service-des p {
  font-size: 14px;
  margin: 15px 0;
}

@media (max-width: 860px) {
  .service-container {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin: 2rem;
  }

  .service-title {
    font-size: 3rem;
  }

  .service-icon {
    font-size: 2rem;
  }

  .service-item h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .service-item p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .service-title {
    font-size: 1.8rem;
  }

  .service-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-icon {
    font-size: 2.5rem;
  }

  .service-item {
    align-items: center;
  }
  .service-des {
    text-align: center;
  }

  .service-item h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .service-item p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .service-page {
    padding: 1rem;
  }
  .service-intro h1 {
    font-size: 1.5rem;
  }
  .service-icon {
    font-size: 20px;
  }
  .service-name h2 {
    font-size: 1.3rem;
  }
  .service-des p {
    font-size: 1rem;
  }
}
